.profile-navigation {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  justify-content: center;
  height: 120px;
  line-height: 120px;

  background-color: var(--banner);
}

.profile-nav-list {
  width: 600px;

  display: grid;
  grid-column: 2/3;
  justify-self: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  justify-items: center;
}
.myInfo-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  row-gap: 60px;
}

.myInfo-title {
  grid-column: 1/3;
  justify-self: center;
}

.myInfo_change_info-title {
  text-align: center;
}

.myInfo_change-info-form-container {
  width: 600px;
  justify-self: center;
  grid-column: 1/2;
  grid-row: 2/3;
}

.myInfo_save-changes-btn {
  width: 200px;
  height: 40px;
  line-height: 30px;
  justify-self: center;
  background-color: transparent;
  cursor: pointer;
  color: rgb(0, 0, 0);
  justify-self: center;
  margin-top: 20px;
  border: 2px solid black;
}

.myInfo_save-changes-btn:hover {
  background-color: var(--btnhover);
  transition: 0.4s;
  border-color: transparent;
}

.myInfo_change-password-form-container {
  width: 600px;
  justify-self: center;
  grid-column: 2/3;
  grid-row: 2/3;
}
